# database configuration for jdbc
datasource.driver.classname=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/skilled_monster
datasource.username=skilled_monster
datasource.password=passw0rd
datasource.fetch.size=100

# once the number of records read by the ItemReader equals the commit interval, the entire 
# chunk is written out via the ItemWriter, and then the transaction is committed
batch.commit.interval=100

# set this to false if the job should not be restarted in case of a failure
batch.job.restartable=true

# set the encoding for the file writer
batch.file.writer.encoding=UTF-8

# location where the generated files will be created
batch.file.writer.root.directory=/opt/skilledmonster/batch/reports

# file delimiter
batch.file.writer.delimiter=||

# files generated will have the following names
batch.f_currency_lkup_filename=CURRENCY_LKUP.csv
batch.f_language_lkup_filename=LANGUAGE_LKUP.csv

# sftp settings - after the files are generated by the batch framework, 
# they will be copied to the below sftp location
batch.sftp.hostname=localhost
batch.sftp.port=22
batch.sftp.username=skilledmonster
batch.sftp.password=passw0rd
batch.sftp.dest.directory=/

# configure DataTransporter to execute in multiple threads[1 - means single threaded]
batch.concurrency.limit=1