# logger level
log4j.rootLogger=INFO, Rolling, stdout

# logger appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutTarget=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%c{1}] %m%n

# logger level for spring framework
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.batch=info
log4j.category.org.springframework.integration.file=TRACE
log4j.category.com.jcraft.jsch=DEBUG

# log appender rolling settings
log4j.logger.play=INFO # default log level
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/opt/skilledmonster/batch/logs/batch.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=7
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n